---
- name: Common tasks
  hosts: all
  become: yes
  pre_tasks:
    - name: Set hostname
      hostname: name={{inventory_hostname}}

- name: Python dependencies
  hosts: mybase
  become: yes
  roles:
    - { role: clean, tags: clean } # contains tasks created to handle crashes
    - { role: python, tags: python } # install python module dependencies
    - { role: gify-panda, tags: gify-panda } # deploy and run gify-panda
    - { role: counter-panda, tags: counter-panda } # deploy and run gify-panda
